# wuli

./: wuli.keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wuliwuli/haitao/: ApplicationTest.java
app/src/apk_360/: AndroidManifest.xml
app/src/apk_baidu/: AndroidManifest.xml
app/src/apk_xiaomi/: AndroidManifest.xml
app/src/apk_yingyongbao/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuliwuli/haitao/: GlobalProductInfoActivity.java  H5Activity.java  LoginActivity.java  MainActivity.java  MyCommentActivity.java  MyLikeActivity.java  MyOrderActivity.java  MyRedbaoActivity.java  ProductInfoActivity.java  SettingActivity.java  SpecialActivity.java  SplashActivity.java  SuperReturnActivity.java  TixianActivity.java  TixianJlActivity.java  TopicActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: bg_global_lefy.xml  bg_global_right.xml  bg_indicator.xml  bg_title_bar.xml  choose_item_pressed.xml  draw_tab_bao.xml  draw_tab_home.xml  index_bg.xml  like_selector.xml  linear_divider.xml  tabs_fontcolor.xml  umeng_fb_audio_play_anim.xml
app/src/main/res/layout/: activity_global_product_info.xml  activity_h5.xml  activity_login.xml  activity_login_old.xml  activity_main.xml  activity_product_info.xml  activity_redbao.xml  activity_set.xml  activity_special.xml  activity_splash.xml  activity_super.xml  activity_tixian.xml  activity_topic.xml  activity_welcome.xml  alert_share.xml  content_main.xml  dialog_bonus.xml  dialog_clear.xml  dialog_exit_login.xml  dialog_open_bonus.xml  dialog_share_indirector.xml  dialog_write_comment.xml  fragment_global.xml  fragment_home.xml  fragment_redbao.xml  fragment_web.xml  head_special.xml  header_myred.xml  header_specail.xml  header_super.xml  header_tixian.xml  header_topic.xml  index_radiobutton.xml  item_bonus.xml  item_comment.xml  item_golbal_grid.xml  item_golbal_list.xml  item_home.xml  item_like.xml  item_order.xml  (+11 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wuliwuli/haitao/: ExampleUnitTest.java
(+85 files in other folders)
