apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.wuliwuli.haitao"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 3
        versionName "1.1.1"
    }

    signingConfigs {
        //签名 只写了release 版本，debug暂不签名
        relealse {
            // 这样写就得把 demo.jk文件放在项目目录
            storeFile file("wuli.keystore.jks")
            storePassword "wuli123456"
            keyAlias "wuli"
            keyPassword "wuli123456"
        }

        debug {
            // 这样写就得把 demo.jk文件放在项目目录
            storeFile file("wuli.keystore.jks")
            storePassword "wuli123456"
            keyAlias "wuli"

            keyPassword "wuli123456"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.relealse
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    sourceSets.main {
        jniLibs.srcDirs = ['libs']  // <-- Set your folder here!
    }

    productFlavors{
        apk_yingyongbao(){}
    }
}

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}


def AAVersion = '+'
dependencies {
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.readystatesoftware.systembartint:systembartint:+'
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile

    }
}