<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_fbfafa"
    android:fitsSystemWindows="true"
    >
    <include
        android:layout_width="match_parent"
        android:layout_height="44dp"
        layout="@layout/title_bar"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/setting_user_top_iv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_setting_user"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:id="@+id/red_user_face_iv"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textSize="18dp"
                            android:textColor="#fff"
                            android:layout_marginTop="15dp"
                            android:id="@+id/red_user_name_tv"
                            />
                    </LinearLayout>

                </FrameLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@drawable/linear_divider"
                    />
                <TextView
                    android:id="@+id/setting_push_tv"
                    android:layout_width="match_parent"
                    android:layout_height="41.5dp"
                    android:text="消息推送"
                    android:textColor="@color/black_4a4a4a"
                    android:textSize="15dp"
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_e7e7e7"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:id="@+id/setting_clear_tv"
                    android:layout_width="match_parent"
                    android:layout_height="41.5dp"
                    android:text="清除缓存"
                    android:textColor="@color/black_4a4a4a"
                    android:textSize="15dp"
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@drawable/linear_divider"
                    />
                <TextView
                    android:id="@+id/setting_about_tv"
                    android:layout_width="match_parent"
                    android:layout_height="41.5dp"
                    android:text="关于我们"
                    android:textColor="@color/black_4a4a4a"
                    android:textSize="15dp"
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_e7e7e7"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:id="@+id/setting_feedback_tv"
                    android:layout_width="match_parent"
                    android:layout_height="41.5dp"
                    android:text="意见反馈"
                    android:textColor="@color/black_4a4a4a"
                    android:textSize="15dp"
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/linear_divider"
                />
            <TextView
                android:id="@+id/setting_exit_tv"
                android:layout_width="match_parent"
                android:layout_height="41.5dp"
                android:text="退出登录"
                android:textColor="@color/black_4a4a4a"
                android:textSize="15dp"
                android:background="#fff"
                android:gravity="center"
                android:layout_marginBottom="50dp"
                />
            </LinearLayout>
    </ScrollView>

</LinearLayout>