<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@android:color/transparent"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp" >
        </FrameLayout>


        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_gravity="bottom"
            >
            <RadioGroup
                android:id="@+id/btm_navigation"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_btm_bar"
                android:gravity="center"
                android:layout_gravity="bottom"
                >
                <RadioButton
                    android:tag="@+id/tab_rb_0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:button="@null"
                    android:gravity="center"
                    android:text="首页"
                    android:textColor="@drawable/tabs_fontcolor"
                    android:drawableTop="@drawable/draw_tab_home"
                    android:textSize="11dp" />
                <!--<ImageView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--/>-->
                <RadioButton
                    android:tag="@+id/tab_rb_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:button="@null"
                    android:gravity="center"
                    />
                <RadioButton
                    android:tag="@+id/tab_rb_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:button="@null"
                    android:gravity="center"
                    android:text="我的红包"
                    android:drawableTop="@drawable/draw_tab_bao"
                    android:textColor="@drawable/tabs_fontcolor"
                    android:textSize="11dp" />
            </RadioGroup>
            <Button
                android:id="@+id/tab_global_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:textColor="@color/color_282828"
                android:text="全球最低"
                android:layout_gravity="center"
                android:background="@null"
                android:drawableTop="@drawable/btm_global"
                android:drawablePadding="2.5dp"
                android:paddingBottom="4dp"
                />
        </FrameLayout>
    </FrameLayout>

</TabHost>