<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <include
        android:layout_width="match_parent"
        android:layout_height="50dp"
        layout="@layout/title_bar"
        android:layout_alignParentTop="true"
        />
    <include
        layout="@layout/view_net_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:id="@+id/btm_bar"
         android:visibility="gone"
         android:background="#fff"
         >
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/info_like2_tv"
             android:drawableLeft="@drawable/like_selector"
             android:textSize="12dp"
             android:textColor="@drawable/tabs_fontcolor"
             android:layout_marginRight="10dp"
             android:layout_marginLeft="10dp"
             android:layout_centerVertical="true"
             android:layout_alignParentLeft="true"
             android:drawablePadding="5dp"
             android:gravity="center"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/info_comment2_tv"
             android:drawableLeft="@drawable/icon_comment"
             android:text="3490"
             android:textSize="12dp"
             android:textColor="@color/gray_8c8c8c"
             android:layout_marginRight="10dp"
             android:layout_toRightOf="@id/info_like2_tv"
             android:layout_centerVertical="true"
             android:drawablePadding="5dp"
             android:gravity="center"
             android:visibility="gone"
             />

         <ImageView
             android:id="@+id/info_buy_ib"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:background="@drawable/bg_product_buy"
             />

     </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btm_bar"
        android:layout_marginTop="50dp"
        android:id="@+id/info_content_view"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.v4.view.ViewPager
                    android:id="@+id/info_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    />
                <RadioGroup
                    android:id="@+id/home_index_radiogroup"
                    android:visibility="visible"
                    android:layout_gravity="bottom|center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    />
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fff"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16.5dp"
                    android:layout_marginBottom="13.5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/info_product_title_tv"
                        android:textSize="19dp"
                        android:textColor="@color/black_4a4a4a"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:singleLine="true"
                        android:layout_marginRight="50dp"
                        />
                    <ImageView
                        android:layout_width="24.5dp"
                        android:layout_height="31dp"
                        android:src="@drawable/icon_info_red"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:id="@+id/info_product_bonus_iv"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="26.7dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/icon_global"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/red_ff4350"
                        android:text="￥"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/info_discount_price_tv"
                        android:textSize="20dp"
                        android:textColor="@color/red_ff4350"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/info_old_price_tv"
                        android:textSize="14dp"
                        android:textColor="@color/color_9b9b9b"
                        android:layout_marginLeft="5dp"
                        />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="22.5dp"
                    android:id="@+id/info_compare_container"
                    android:visibility="gone"
                    android:gravity="center_vertical"
                    >
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:layout_marginLeft="87dp"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_compare_right"
                            android:orientation="horizontal"
                            android:id="@+id/info_compare3"
                            android:visibility="gone"
                            android:layout_alignParentRight="true"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="10dp"
                                android:textColor="@color/gray_8c8c8c"
                                android:id="@+id/info_compare3_name_tv"
                                android:layout_marginLeft="5dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="10dp"
                                android:textColor="@color/gray_8c8c8c"
                                android:id="@+id/info_compare3_price_tv"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_compare_right"
                            android:orientation="horizontal"
                            android:id="@+id/info_compare2"
                            android:visibility="gone"
                            android:layout_marginRight="-2dp"
                            android:layout_toLeftOf="@id/info_compare3"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="10dp"
                                android:textColor="@color/gray_8c8c8c"
                                android:id="@+id/info_compare2_name_tv"
                                android:layout_marginLeft="5dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="10dp"
                                android:textColor="@color/gray_8c8c8c"
                                android:id="@+id/info_compare2_price_tv"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_compare_right"
                            android:orientation="horizontal"
                            android:id="@+id/info_compare1"
                            android:visibility="gone"
                            android:layout_marginRight="-2dp"
                            android:layout_toLeftOf="@id/info_compare2"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="10dp"
                                android:textColor="@color/gray_8c8c8c"
                                android:id="@+id/info_compare1_name_tv"
                                android:layout_marginLeft="5dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="10dp"
                                android:textColor="@color/gray_8c8c8c"
                                android:id="@+id/info_compare1_price_tv"
                                />
                        </LinearLayout>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="参考比价"
                        android:background="@drawable/bg_compare_left"
                        android:textSize="12dp"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        />
                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="17.5dp"
                    android:gravity="center_vertical"
                    >
                    <ImageView
                        android:layout_width="26.8dp"
                        android:layout_height="18dp"
                        android:id="@+id/info_country_iv"
                        android:layout_marginRight="7.7dp"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/info_country_tv"
                        android:textSize="11dp"
                        android:textColor="@color/black_4a4a4a"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="14dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentLeft="true"
                        >
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/icon_link"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/info_link_tv"
                            android:textSize="12dp"
                            android:textColor="@color/gray_8c8c8c"
                            />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:visibility="gone"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/info_comment_tv"
                            android:drawableLeft="@drawable/icon_comment"
                            android:text="3490"
                            android:textSize="12dp"
                            android:textColor="@color/gray_8c8c8c"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/info_like_tv"
                            android:drawableLeft="@drawable/like_selector"
                            android:text="3490"
                            android:textSize="12dp"
                            android:textColor="@drawable/tabs_fontcolor"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/info_comment_tv"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/linear_divider"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/info_user_face_iv"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/info_user_name_tv"
                    android:layout_toRightOf="@id/info_user_face_iv"
                    android:textSize="13dp"
                    android:textColor="@color/black_4a4a4a"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="19dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/info_user_time_tv"
                    android:layout_toRightOf="@id/info_user_name_tv"
                    android:textSize="12dp"
                    android:textColor="@color/color_9b9b9b"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="19dp"
                    android:layout_marginLeft="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/info_user_desc_tv"
                    android:textSize="13dp"
                    android:textColor="@color/black_4a4a4a"
                    android:layout_below="@id/info_user_face_iv"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    />
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/linear_divider"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fff"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/black_4a4a4a"
                    android:layout_margin="10dp"
                    android:text="商品详情"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/info_product_img_ll"
                    android:orientation="vertical"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>