<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_float_bonus"
        />

    <ImageView
        android:id="@+id/dialog_bonus_close_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:src="@drawable/icon_float_bonus"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        />
</FrameLayout>