<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#fff"
    >
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_weight="0"
        android:layout_gravity="center_vertical"
        android:id="@+id/item_bonus_product_iv"
        android:layout_marginRight="10dp"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_bonus_title_tv"
                android:layout_marginTop="10dp"
                android:textSize="12dp"
                android:textColor="@color/gray_8c8c8c"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_bonus_time_tv"
                android:textSize="13dp"
                android:textColor="@color/color_787878"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_order_id_iv"
                android:layout_marginTop="5dp"
                android:textSize="12dp"
                android:textColor="@color/gray_8c8c8c"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:paddingRight="10dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:gravity="right"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_bonus_price_tv"
                    android:textSize="14dp"
                    android:textColor="@color/color_9b9b9b"
                    android:visibility="gone"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_bonus_price_tv"
                    android:id="@+id/item_bonus_status_tv"
                    android:textSize="14dp"
                    android:textColor="@color/color_9b9b9b"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_bonus_status_iv"
                android:visibility="gone"
                android:src="@drawable/icon_bonus"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>