<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#fff"
    >
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/item_order_product_iv"
        android:layout_marginRight="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_order_name_tv"
                android:textSize="12dp"
                android:textColor="@color/gray_8c8c8c"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_order_time_tv"
                android:textSize="12dp"
                android:textColor="@color/gray_8c8c8c"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textColor="@color/red_ff4350"
                android:text="￥"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:id="@+id/item_like_1tv"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_order_price_tv"
                android:textSize="20dp"
                android:textColor="@color/red_ff4350"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/item_like_1tv"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_order_status_tv"
                android:textSize="14dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:layout_width="1dp"
                android:layout_height="11dp"
                android:id="@+id/item_order_status_iv"
                android:layout_toLeftOf="@id/item_order_status_tv"
                android:layout_marginRight="7dp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_order_id_tv"
                android:textSize="12dp"
                android:textColor="@color/gray_8c8c8c"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>