<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        >

        <ImageView
            android:id="@+id/item_uface_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            />

        <TextView
            android:id="@+id/item_uname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/item_uface_iv"
            android:layout_centerVertical="true"
            android:textColor="@color/color_646464"
            android:textSize="14dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/item_desc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="9dp"
        android:textColor="@color/color_787878"
        android:textSize="14dp"
        android:singleLine="true"
        android:ellipsize="end"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/color_fbfafa"
        >
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/item_product_iv"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/item_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_marginRight="13.5dp"
                android:layout_marginBottom="12dp"
                android:textColor="@color/color_535353"
                android:textSize="13dp"
                android:maxLines="2"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="19.4dp"
                    android:layout_height="13dp"
                    android:id="@+id/item_country_iv"
                    android:layout_marginRight="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_country_tv"
                    android:textSize="11dp"
                    android:textColor="@color/color_6e6e6e"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/red_ff4350"
                    android:text="￥"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_discount_price_tv"
                    android:textSize="21dp"
                    android:textColor="@color/red_ff4350"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_old_price_tv"
                    android:textSize="13dp"
                    android:textColor="@color/color_9b9b9b"
                    android:layout_marginLeft="5dp"
                    />

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                >
                <ImageView
                    android:layout_width="18.5dp"
                    android:layout_height="23.5dp"
                    android:id="@+id/item_red_iv"
                    android:src="@drawable/icon_red"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_super_tv"
                    android:textSize="12dp"
                    android:textColor="@color/red_ff4350"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/item_red_iv"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_buy_tv"
                    android:background="@drawable/bg_buy"
                    android:text="购买"
                    android:textSize="13dp"
                    android:textColor="@color/red_ff4350"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layout_marginRight="9dp"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>