<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    >
    <ImageView
        android:layout_width="172.5dp"
        android:layout_height="165dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/item_like_product_iv"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_like_name_tv"
        android:textSize="13dp"
        android:textColor="@color/color_535353"
        android:layout_marginLeft="6.5dp"
        android:layout_marginRight="5dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11dp"
            android:textColor="@color/red_ff4350"
            android:text="￥"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/item_like_1tv"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_like_discount_price_tv"
            android:textSize="13dp"
            android:textColor="@color/red_ff4350"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/item_like_1tv"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_like_old_price_tv"
            android:textSize="13dp"
            android:textColor="@color/color_9b9b9b"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/item_like_discount_price_tv"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="19.4dp"
            android:layout_height="13dp"
            android:id="@+id/item_like_country_iv"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
</LinearLayout>