<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:gravity="center_horizontal"
    android:id="@+id/sub_root_view"
    >

    <ImageView
        android:layout_width="111.5dp"
        android:layout_height="111.5dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/item_sub_pic_iv"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:id="@+id/item_sub_title_tv"
        android:textSize="11dp"
        android:textColor="@color/black_4a4a4a"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="end"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="18.5dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:textColor="@color/red_ff4350"
            android:text="￥"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_sub_discount_price_tv"
            android:textSize="11dp"
            android:textColor="@color/red_ff4350"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_sub_old_price_tv"
            android:textSize="11dp"
            android:textColor="@color/color_9b9b9b"
            android:layout_marginLeft="5dp"
            />
        <ImageView
            android:layout_width="14.5dp"
            android:layout_height="19dp"
            android:id="@+id/item_sub_red_iv"
            android:src="@drawable/icon_red"
            android:layout_marginLeft="9dp"
            />
    </LinearLayout>
</LinearLayout>