<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        >

        <ImageView
            android:id="@+id/item_uface_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            />

        <TextView
            android:id="@+id/item_uname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/item_uface_iv"
            android:layout_centerVertical="true"
            android:textColor="@color/color_646464"
            android:textSize="14dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/item_desc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="9dp"
        android:textColor="@color/color_787878"
        android:textSize="14dp"
        android:singleLine="true"
        android:ellipsize="end"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/color_fbfafa"
        >
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/item_product_iv"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/item_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_marginRight="13.5dp"
                android:layout_marginBottom="12dp"
                android:textColor="@color/color_535353"
                android:textSize="13dp"
                android:maxLines="2"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="19.4dp"
                    android:layout_height="13dp"
                    android:id="@+id/item_country_iv"
                    android:layout_marginRight="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_country_tv"
                    android:textSize="11dp"
                    android:textColor="@color/color_6e6e6e"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/red_ff4350"
                    android:text="￥"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_discount_price_tv"
                    android:textSize="21dp"
                    android:textColor="@color/red_ff4350"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_old_price_tv"
                    android:textSize="13dp"
                    android:textColor="@color/color_9b9b9b"
                    android:layout_marginLeft="5dp"
                    />
                <ImageView
                    android:layout_width="18.5dp"
                    android:layout_height="23.5dp"
                    android:id="@+id/item_red_iv"
                    android:src="@drawable/icon_red"
                    android:layout_marginLeft="15dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_buy_tv"
                android:background="@drawable/bg_buy"
                android:text="购买"
                android:textSize="13dp"
                android:textColor="@color/red_ff4350"
                android:layout_gravity="right"
                android:gravity="center"
                android:layout_marginTop="7dp"
                android:layout_marginRight="9dp"
                />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#fff"
        android:id="@+id/item_topic_cmt_rl"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/item_comment_tv"
            android:drawableLeft="@drawable/icon_comment"
            android:textSize="12dp"
            android:textColor="@color/gray_8c8c8c"
            android:layout_marginRight="14.5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawablePadding="5dp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/item_like_tv"
            android:drawableLeft="@drawable/like_selector"
            android:textSize="12dp"
            android:textColor="@drawable/tabs_fontcolor"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/item_comment_tv"
            android:drawablePadding="5dp"
            android:gravity="center"
            />
    </RelativeLayout>

    <com.wuliwuli.haitao.view.LinearLayoutForListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_comment_ll"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/item_comment_showmore_iv"
        android:src="@drawable/icon_comment_down"
        android:background="#fff"
        />
</LinearLayout>